node('slave'){

def mavenHome=tool name: "maven3.8.6"

  echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"

stage("checkout code")
{
git credentialsId: '8e59b491-8ef8-486a-b048-145bfa577617', url: 'https://github.com/yellaiahstudies/maven-web-application.git'
}

stage("build package"){

sh"${mavenHome}/bin/mvn clean package"
}
stage('SQ Report'){
sh"${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('Artifact uplaod '){
sh"${mavenHome}/bin/mvn clean deploy"
}
stage('Deploy to Tomcat'){

sshagent(['23af1ab6-3ec2-4dcd-979f-6bc63751f666']) {
  sh"scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.177.120:/opt/apache-tomcat-9.0.65/webapps/"
}

}
}
